events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 34.132.255.41.sslip.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 34.132.255.41.sslip.io;

        ssl_certificate /etc/letsencrypt/live/34.132.255.41.sslip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/34.132.255.41.sslip.io/privkey.pem;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Optional: Proxy Timeout settings (adjust as necessary)
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            # Optional: Proxy Buffer settings (adjust as necessary)
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
        
        # Optional: Additional logging for debugging
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}

